<<<<<<< HEAD
<<<<<<< HEAD
#Tue May 10 09:42:33 PDT 2016
=======
<<<<<<< HEAD
=======
>>>>>>> origin/master
#Tue May 10 09:40:42 PDT 2016
=======
#Tue May 10 09:39:13 PDT 2016
>>>>>>> origin/master
<<<<<<< HEAD
>>>>>>> origin/master
=======
>>>>>>> origin/master
org.eclipse.core.runtime=2
org.eclipse.platform=4.4.2.v20150204-1700
